FROM php:7-alpine AS builder

# Copy composer files
COPY app/composer.json /app/composer.json
COPY app/composer.lock /app/composer.lock

RUN cd app && \
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    php composer.phar install && \
    rm composer.phar
    
RUN ls

FROM mattrayner/lamp:latest-1804

RUN apt update && apt install -y rsync sudo

COPY deploy /app/deploy
COPY --from=builder /app/node_modules /app/node_modules
COPY app /app/

CMD ["bash", "/run.sh"]
